// Add custom fonts by visiting and search https://fonts.google.com
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

// Import utilities.
@import 'utils/typography';
@import 'utils/colors';
@import 'utils/mixins';
@import 'utils/variables';

/* Global styles */
@import 'global/window';
@import 'global/grid';
@import 'global/flex';

/* Styles limited to zcorps sheets */
.zcorps {
  @import 'components/forms';
  @import 'components/resource';
  @import 'components/items';
  @import 'components/effects';
  
  background-color: red;
}
.actor {
  @import 'components/actor-sheet';
  
}



.item {
  .window-content {
    .sheet-body {
      .hidden {
          border: 1px dashed gray;
          margin-top: 30px;
      }
      .category {
        margin-top: 20px;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-top: 1px solid gray;
        &-title {
          text-transform: uppercase;
          font-weight: bold;
          margin-bottom: 10px;
        }
        &-body {
          display: flex;
          flex-direction: row;
          align-content: center;
          width: 100%;
        }
        &-element {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          width: 100%;
          .input-short {
            max-width: 30px;
            text-align: center;
          }
        }
      }
    }
  }
}



