{

    "ZCORPS.EffectCreate": "Create Effect",
    "ZCORPS.EffectToggle": "Toggle Effect",
    "ZCORPS.EffectEdit": "Edit Effect",
    "ZCORPS.EffectDelete": "Delete Effect",
  
    "ZCORPS.Add": "Ajouter",
    "ZCORPS.settings": {
      "test" :{
        "name": "Ma premiere option",
        "hint": "Mon premier indice"
      }
    },
    "TODO-LIST": {
      
      "settings": {
        "inject-button": {
          "Name": "Display To-Do List button?",
          "Hint": "Controls whether or not the To-Do List can be opened from the player list."
        }
      }
    }
  }