{

  "ZCORPS.EffectCreate": "Create Effect",
  "ZCORPS.EffectToggle": "Toggle Effect",
  "ZCORPS.EffectEdit": "Edit Effect",
  "ZCORPS.EffectDelete": "Delete Effect",

  "ZCORPS.Add": "Add",
  "ZCORPS.actor" : {
    "caracteristics" : {
      "agility": "Agilité",
      "knowledgge": "Connaissances",
      "deftness": "Adresse",
      "perception": "Perception",
      "strength": "Puissance",
      "presence": "Présence"
    },
    "skills" : {
      "acrobatics": "Acrobaties",
      "fight": "Bagarre",
      "contortion": "Contorsion",
      "horseRiding": "Equitation",
      "discretion": "Discrétion",
      "dodge": "Esquive",
      "climbUp": "Grimper",
      "melee": "Mêlée",
      "jump": "Sauter",
      "business": "Affaires",
      "counterfeit": "Contrefaçon",
      "demolition": "Démolition",
      "electronic": "Electronique",
      "erudition": "Erudition",
      "informatic": "Informatique",
      "languages": "Langues",
      "medicine": "Médecine",
      "navigation": "Navigation",
      "security": "Sécurité",
      "occultSciencs": "Sciences occultes",
      "firearm": "Arme à feu",
      "throwingWeapon": "Arme de jet",
      "lockPicking": "Crochetage",
      "dexterity": "Dextérité",
      "throw": "Lancer",
      "steering": "Pilotage",
      "fix": "Réparer",
      "artist": "Artiste",
      "camouflage": "Camouflage",
      "search": "Chercher",
      "streetKnowledge": "Connaissance de la rue",
      "games": "Jeux",
      "track": "Pister",
      "survival": "Survie",
      "run": "Courir",
      "endurance": "Endurance",
      "swim": "Nager",
      "lift": "Soulever",
      "charm": "Charmer",
      "order": "Commander",
      "disguise": "Déguisement",
      "dressage": "Dressage",
      "empathy": "Empathie",
      "fraud": "Escroquerie",
      "intimidation": "Intimidation",
      "persuasion": "Persuasion",
      "will": "Volonté"
    },
    "attributes" : {
      "nickname": "Pseudo",
      "age": "Age",
      "size": "Taille",
      "weight": "Poids",
      "gender": "Genre",
      "injuriesLevel": "Niveaux de blessures",
      "stressLevel": "Niveaux de stress",
      "experience" : {
        "hint": "Point de personnage",
        "remaining": "Restant",
        "total": "Total"
      },
      "cojones" : {
        "hint": "Point de cojones"
      }
    }
  },

  "TODO-LIST": {
      
    "settings": {
      "inject-button": {
        "Name": "Display To-Do List button?",
        "Hint": "Controls whether or not the To-Do List can be opened from the player list."
      }
    }
  }
}