<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="item-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" width="100" heigh="100"/>
    <div class="header-fields">
      <h1 class="arme-name">{{item.name}}</h1>
    </div>
  </header>
  
  {{!-- Sheet Body --}}
  <section class="sheet-body">
    <div class="category">
      <div class="category-title">Attributs</div>
      <div class="category-body">
        <div class="category-element">
          <label for="data.type">Type d'arme</label>
          <select name="data.type" id="data.type" class="arme-type">
            {{#select data.type}}
            {{selectOptions ammoType selected=value nameAttr=key}}
            {{/select}}
          </select>
        </div>
        <div class="category-element">
          <label for="data.dammage">Quantité</label>
          <input type="text" name="data.quantity" value="{{data.quantity}}" />
        </div>
        
      </div>
    </div>
      
    
  </section>

</form>
